<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel =" stylesheet" href = "CSS/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>
      <div class="about">

     <div class="description">
       <img class="pic" src="images/circle-cropped.png" width="200"/>
       <h1 class="name">Divyasha Sinha</h1>
       <h4 class="subtitle">Machine Learning| Web Development</h4>
     </div>

     <div class="abo">
       <p class="bio">
         I am a Mathematics and computing student,  web developer and a Machine Learning Enthusiast.
         Things by which I lately got excited about are React, Artificial Intelligence, Neural Networks, Data Sturctures, Algorithms.
         Apart from this, I Paint, Sketch, Dance and Cook.
         Thanks For Visiting my Website. Nice to meet You!
       </p>
       <ul class="links">
       <li><a href="https://github.com/divyashasinha23">GitHub</a></li>
       <li><a href="https://www.linkedin.com/in/divyasha-sinha-153708182/">Linkedin</a></li>
       <li><a href =" https://drive.google.com/file/d/1fYcTRJZxuWYk9EOvIrbNI_lDKmOwVID3/view?usp=sharing">Resume</a></li>


     </ul>
     </div>

   </div>
  </body>
</html>
